<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/edca5d8c83.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css" /> 

</head>

<nav class="navbar navbar-light green">
    <div class="navbar-text h3 text-white ml-3"><i class="fas fa-chevron-left"></i></div>
    <div class="navbar-text h3 text-white nav_title">寄件人 設定</div>
    <div class="navbar-text h3 text-white mr-3"><i class="fas fa-times"></i></div>
</nav>
<!--
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand">Navbar</a>
    <a class="navbar-brand">Navbar</a>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</nav>
-->

<body>
    <form>
        <div class="setting">
            <div class="form-group">
                <label for="name" class="green-text">姓名</label>
                <input type="text" class="form-control" id="name" aria-describedby="textHelp" placeholder="請輸入姓名">
            </div>
            <div class="form-group">
                <label for="email" class="green-text">E-mail</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="請輸入郵箱">
            </div>
            <div class="form-group">
                <label for="phoneNumber" class="green-text">手機</label>
                <input type="tel" class="form-control" id="phoneNumber" placeholder="請輸入手機號碼">
            </div>
            <div class="form-group">
                <label for="telephone" class="green-text">電話</label>
                <input type="tel" class="form-control" id="telephone" placeholder="請輸入電話">
            </div>
            <div class="form-group">
                <label for="address" class="green-text">地址</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>台北市松山區</option>
                  <option>台北市中正區</option>
                  <option>台北市中山區</option>
                  <option>台北市萬華區</option>
                  <option>台北市永和區</option>
                </select>
                <br>
                <input type="address" class="form-control" id="address" placeholder="請輸入地址">
            </div>
            <br>
            <br>
            <div class="form-group">
                <button type="submit" class="btn btn-block green text-white">確認</button> 
            </div>
        </div>
    </form>

    <form>
        <div class="setting">
            <div class="form-group">
                <label for="address" class="green-text">請選擇常用地址</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>台北市松山區</option>
                  <option>台北市中正區</option>
                  <option>台北市中山區</option>
                  <option>台北市萬華區</option>
                  <option>台北市永和區</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-block green text-white">確認</button> 
            </div>
        </div>

    </form>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
